# csv_to_parquet_converter

./: README.md  pom.xml  start.sh
src/hdfs/input_data/: destinations.schema
src/hdfs/output_data/: destinations.csv
src/main/java/by/epam/configuration/: Application.java
src/main/java/by/epam/csv/: CsvConverter.java  CsvParquetWriter.java  CsvWriteSupport.java
src/main/java/by/epam/hdfs/: HDFSClient.java
src/main/resources/: application.properties
