spring.main.banner-mode=off
logging.level.root=info
webhdfs.uri=webhdfs://localhost:50070
remote.csv.file.path=/user/maria_dev/destinations.csv
#csv.file.path=/Users/philipvorobyov/devei/workspace/hdfs/src/hdfs/input_data/destinations.csv
csv.file.path=src/hdfs/input_data/destinations.csv
csv.schema.file.path=src/hdfs/input_data/destinations.schema
parquet.file.path=src/hdfs/input_data/destinationsCopy.parquet